# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: ilst-common-resources
#   namespace: argocd
# spec:
#   generators:
#   - list:
#       elements:
#       - name: in-cluster
#   template:
#     metadata:
#       name: '{{name}}-ilst-common'
#       labels:
#         app: ilst-service
#         cluster-name: '{{name}}'
#     spec:
#       project: ilst
#       source:
#         repoURL: https://grupobancolombia.visualstudio.com/Vicepresidencia%20Servicios%20de%20Tecnolog%C3%ADa/_git/nu0201001_LogstashIntegracion_HB
#         targetRevision: trunk
#         path: gitops/argocd/linea-base-dev/deploy-apps/general-apps/common
#       destination:
#         name: '{{name}}'
#         namespace: '{{namespace}}'
#       syncPolicy:
#         automated:
#           selfHeal: true
#         managedNamespaceMetadata:
#           labels:
#             app.bancolombia.com.co/application-code: nu0201001
#             app.bancolombia.com.co/cost-center: C103500273
#             app.bancolombia.com.co/env: dev
#             app.bancolombia.com.co/project: ilst
#             app.bancolombia.com.co/responsible: SINT001
