namespace: ibm-licensing
watchNamespace: ibm-licensing
token: Admin

spec:
  version: 4.2.14
  apiSecretToken: ibm-licensing-token
  datasource: datacollector
  httpsEnable: true
  license:
    accept: true

global:
  imagePullPrefix: icr.io
  imagePullSecret: ibm-entitlement-key
cpfs:
  imageRegistryNamespaceOperator: cpopen
  imageRegistryNamespaceOperand: cpopen/cpfs
host:
  # name: ilst-transversal-dev.apps.ambientesbc.lab